This is an internal working file generated by the Source Browser.
09:17 46s
E:\ProjectsE\GW_BOU\code\gateway\source\hop.c
E:\ProjectsE\GW_BOU\code\gateway\source\hop.c
-D
chip=2511
-D
RF_FREQUENCY=243300
-D
No_Lobotomy
-o
E:\ProjectsE\GW_BOU\iar\Build .hex for CC2511 Dongle\Obj\
-e
-z9
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
8
-I
E:\ProjectsE\GW_BOU\iar\..\CODE\gateway\INCLUDE\
-I
E:\ProjectsE\GW_BOU\iar\..\CODE\LIBRARY\HAL\INCLUDE\
-I
E:\ProjectsE\GW_BOU\iar\..\CODE\LIBRARY\HAL_BUI\INCLUDE\
-I
E:\ProjectsE\GW_BOU\iar\..\CODE\LIBRARY\EB\INCLUDE\
-I
E:\ProjectsE\GW_BOU\iar\..\CODE\LIBRARY\RFUSBLIBRARY\
-I
E:\ProjectsE\GW_BOU\iar\..\CODE\LIBRARY\RFAPPEXLIBRARY\
-I
C:\IARSystems-CD-730B\8051\INC\
-I
C:\IARSystems-CD-730B\8051\INC\CLIB\
