
; Chipcon CC2511/CC1111 wireless serial port Application Example Setup File

[Version] 
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%PROVIDER% 
LayoutFile=layout.inf
DriverVer=05/30/2006,1.0.0.0

[Manufacturer] 
%MFGNAME%=DeviceList

[DestinationDirs] 
DefaultDestDir=12 

[SourceDisksFiles]

[SourceDisksNames]

[DeviceList] 
%DESCRIPTION%=DriverInstall, USB\VID_11A0&PID_3232 

;------------------------------------------------------------------------------
;  Windows 2000/XP Sections
;------------------------------------------------------------------------------

[DriverInstall.nt] 
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.nt.AddReg 

[DriverCopyFiles]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.nt.Services] 
AddService=usbser, 0x00000002, DriverService

[DriverService] 
DisplayName=%SERVICE% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys 

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings] 
PROVIDER="Texas Instruments"
MFGNAME="Texas Instruments"
DESCRIPTION="Ti Wireless USB to Serial" 
SERVICE="Ti Wireless USB to Serial"
